.Header
    padding: 0 40px
    box-sizing: border-box
    width: 100%
    max-width: 1600px
    height: 120px
    display: grid
    justify-items: end
    align-items: end
    grid-template-columns: 1fr 2fr 2fr 1fr
    top: 20px
    position: fixed
    // background-color: var(--HeaderColorTest)