.Search
    margin-top: 180px
    display: flex
    flex-wrap: wrap
    ul
        width: 100%
    form
        width: 88%
        padding: 0 40px
    input
        width: 100%
        background-color: rgba(255, 255, 255, 0.04)
        padding: 10px 20px
        box-sizing: border-box
        border-radius: 12px
        border: none
        color: #e6e6e6
        height: 60px
        font-size: x-large
        &:focus-visible
            // border-bottom: 2px solid var(--lightblue)
            outline: none
            color: #e6e6e6
    .ListResult
        padding: 40px
        list-style: none
        color: white
        