.Result
    width: 100%
    display: flex
    flex-direction: column
    // background-color: aliceblue
    &:nth-child(2n)
        background-color: rgba(255, 255, 255, 0.04)
    a
        color: var(--ButtonColor) //#e6e6e6
        font-size: x-large
        text-decoration: none
    span
        color: #959595