.Filter
    width: 200px
    font-size: 1.2em
    border-radius: 12px
    border: 2px solid var(--ButtonColor)
    color: var(--ButtonColor)
    height: min-content
    @media screen and (max-width: 468px)
        padding: 6px 30px
        margin-bottom: 28px
    .GenreMobile
        display: none
        @media screen and (max-width: 468px)
            display: block
    ul, .GenreList
        display: block
        list-style: none
        text-decoration: none
        @media screen and (max-width: 468px)
            display: none
        li
            padding: 10px 0
            border-bottom: 2px solid var(--HeaderColorTest)
            a
                padding: 0 20px
                box-sizing: border-box
            &:hover
                background-color: var(--ButtonColor)
                color: var(--HeaderColorTest)
                font-weight: 700
            &:hover:first-child
                border-top-left-radius: 10px
                border-top-right-radius: 10px
            &:hover:last-child
                border-bottom-left-radius: 10px
                border-bottom-right-radius: 10px
                
        li:last-child
            border-bottom: none

.showGenre 
    display: block !important
.showGenreNone
    display: none