.Navigation
    width: 100%
    display: flex
    color: #fff
    ul
        width: 100%
        display: flex
        justify-content: space-evenly
        align-items: flex-end
        text-decoration: none
        list-style: none