.SignIn
    width: 100%
    max-width: 100px
    height: 40px
    font-size: 1em
    background-color: transparentize(#ffffff00, 0.0)
    border: 2px solid #8e5da1
    border-radius: 10px
    color: #cc82e9 // #e6e6e6
    cursor: pointer