.Navigation
    width: 100%
    display: flex
    color: #e6e6e6
    font-size: 1.2em
    @media screen and (max-width: 768px)
        grid-row: 2
        grid-column-start: 1
        grid-column-end: 4
    @media screen and (max-width: 375px)
        font-size: 1.15em
    a
        width: 100%
        display: flex
        justify-content: center
        align-items: flex-end
        text-decoration: none
        list-style: none
        @media screen and (max-width: 375px)
            justify-content: space-between