.Logo
    height: inherit
    width: 100%
    // padding: 0 40px
    // box-sizing: border-box
    @media screen and (max-width: 468px)
        a
            display: flex
            width: 100%
            height: 100%
            align-items: center
.Logo img
    height: 90%
    @media screen and (max-width: 468px)
        height: 82%
