.Search
    display: flex
    justify-content: flex-end
    .Button
        // max-width: 30px
        // width: 100%
        // height: 40px
        background: transparent
        border: none
        width: 68%
        display: flex
        align-items: flex-end
        @media screen and (max-width: 988px)
            
        svg
            width: 52px
            height: 100%
