.MovieCardFrame
    width: 100%
    max-width: 296px
    height: 486px
    // background-color: #fff
    .poster
        width: 100%
        height: 390px
        object-fit: cover
    .name
        display: flex
        justify-content: space-between
        font-size: 1.3em
        color: #fff
        span
            font-size: inherit
        .year
            margin-left: 14px
            color: var(--ButtonColor)
        .TitleName
            cursor: pointer