#Play
    width: 100%
    max-width: 120px
    height: 40px
    font-size: 1em
    background-color: transparentize(#ffffff00, 0.0)
    border: 2px solid var(--ButtonColor)
    border-radius: 10px
    color: var(--ButtonColor) // #cc82e9  #e6e6e6
    cursor: pointer