.OpenCard
    width: 100%
    height: 100%
    position: fixed
    background-color: #272727a8
    top: 0
    left: 0
    color: #e6e6e6
    .MovieInfo
        width: 100%
        max-width: 960px
        display: flex
        img
            width: 100%
            max-width: 300px
        .Info
            display: grid