.Tvshows
    padding: 0 40px
    box-sizing: border-box
    margin: 0 auto
    margin-top: 200px
    width: 100%
    max-width: 1600px
    display: grid
    grid-template-columns: 1fr 4fr
    color: #fff